{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Mvc": "Information"
    }
  },
  "LogSettings": {
    "FilePath": "logs\\pc-beacon-agent-.log"
  },
  "ServerSettings": {
    "Host": "0.0.0.0",
    "ApiPort": 15000,
    "DiscoveryPort": 8888,
    "ApiKey": ""
  }
}
